spring.application.name=app

# config del puerto del servidor
server.port=8001
api.base-path=example-api
api.version=v1.0

# config de la base de datos
spring.datasource.url=jdbc:mysql://localhost:3306/springboot_app?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=

# config de JPA e Hibernate
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

# config opcional del pool de conexiones (HikariCP)
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.idle-timeout=30000
spring.datasource.hikari.max-lifetime=1800000
spring.datasource.hikari.connection-timeout=30000

# config de Kafka
spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.consumer.group-id=example.groupId.01
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.consumer.enable-auto-commit=true
spring.kafka.consumer.auto-commit-interval=1000
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer

# config de los topics y listeners
example.topic.01=example.topic.01
example.groupId.01=example.groupId.01
example.listener.id.01=example.listener.id.01
